spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/physician_availability_db
spring.datasource.username=root
spring.datasource.password=As@13042000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver